VALIDATOR_API_HOST=127.0.0.1
VALIDATOR_API_PORT=8000
ORACLE_BASE_URL=http://127.0.0.1:8080/api/v1

# Twitter Scraping Configuration
TWITTER_SCRAPER=true
TWITTER_ACCOUNTS=username1:password1,username2:password2
USER_AGENTS="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36,Mozilla/5.0 (Macintosh; Intel Mac OS X 14.7; rv:131.0) Gecko/20100101 Firefox/131.0"

# Other required variables
COLDKEY_MNEMONIC="your mnemonic here"
NETWORK=finney
NETUID=42
MINER_PORT=8242
METRICS_PORT=8101
GRAFANA_PORT=3101